<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.24</format>
<program version="4.31.0" os="windows" />

<postscript_name>Kremlin</postscript_name>
<name>Kremlin</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Kremlin</full_name>
<unique_identifier>Kremlin</unique_identifier>
<version>Version 1.0</version>
<description>Template</description>
<copyright>2005 Vic Fieger</copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark>2005 Vic Fieger</trademark>
<manufacturer></manufacturer>
<designer>High-Logic - Erwin Denissen 1999</designer>
<vendor_url>http://www.high-logic.com/</vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>http://www.high-logic.com/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>90.52734</top_limit>
	<top_position>72</top_position>
	<x-height>72</x-height>
	<base_line>0</base_line>
	<bottom_position>-0.09766</bottom_position>
	<bottom_limit>-21.19141</bottom_limit>
	<line_gap>2.80859</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<grid width="8"/>

<background scale="1" />

<base_filename>Kremlin</base_filename>
<base_filename_mac>Kremlin Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.04297">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="25.3418">
		<layer name="Layer" visible="true">
			<path data="S 0.73242,29.05273 L 15.38086,29.05273 L 15.38086,72.99805 L 0.73242,72.99805 L 0.73242,29.05273" />
			<path data="S 0.73242,-0.24414 L 15.38086,-0.24414 L 15.38086,14.4043 L 0.73242,14.4043 L 0.73242,-0.24414" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.15039">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,43.70117 L 15.82031,43.70117 L 15.82031,72.99805 L 1.17188,72.99805 L 1.17188,43.70117" />
			<path data="S 30.46875,43.70117 L 45.11719,43.70117 L 45.11719,72.99805 L 30.46875,72.99805 L 30.46875,43.70117" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.73047">
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.85352">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,43.70117 L 15.82031,43.70117 L 15.82031,72.99805 L 1.17188,72.99805 L 1.17188,43.70117" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.40625">
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.75">
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.02344">
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.85352">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,-14.89258 L 15.82031,-14.89258 L 15.82031,14.4043 L 1.17188,14.4043 L 1.17188,-14.89258" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.99023">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,29.05273 L 30.46875,29.05273 L 30.46875,43.70117 L 1.17188,43.70117 L 1.17188,29.05273" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.85352">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,-0.24414 L 15.82031,-0.24414 L 15.82031,14.4043 L 1.17188,14.4043 L 1.17188,-0.24414" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,63.68164 M -15,63.68164 M -15,10" />
			<path data="S -20,68.68164 M 20,68.68164 M 20,5 M -20,5 M -20,68.68164" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.43164">
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,72 L 0,72 L 0,0" />
			<path data="S 40,56 L 16,36 L 16,56 L 40,56" />
			<path data="S 44,16 L 24,16 L 44,36 L 44,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="40">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 16,56 L 16,0 L 32,0 L 32,72 L 0,72 L 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 44,56 L 44,44 L 0,44 L 0,0 L 60,0 L 60,16 L 16,16 L 16,28 L 60,28 L 60,72 L 0,72 L 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 36,56 L 16,36 L 36,16 L 0,16 L 0,0 L 60,0 L 60,16 L 40,36 L 60,56 L 60,72 L 0,72 L 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,16 L 44,16 L 44,0 L 60,0 L 60,72 L 44,72 L 44,32 L 16,32 L 16,72 L 0,72 L 0,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,28 L 44,28 L 44,16 L 0,16 L 0,0 L 60,0 L 60,44 L 16,44 L 16,56 L 60,56 L 60,72 L 0,72 L 0,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,44 L 16,44 L 16,56 L 60,56 L 60,72 L 0,72 L 0,0" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 44,56 L 44,0 L 60,0 L 60,72 L 0,72 L 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,44 L 8,36 L 0,28 L 0,0 L 60,0 L 60,28 L 52,36 L 60,44 L 60,72 L 0,72 L 0,44" />
			<path data="S 44,56 L 44,44 L 16,44 L 16,56 L 44,56" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 60,72 L 0,72 L 0,28 L 44,28 L 44,16 L 0,16 L 0,0 L 60,0 L 60,72" />
			<path data="S 16,44 L 16,56 L 44,56 L 44,44 L 16,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24">
		<layer name="Layer" visible="true">
			<path data="S 0,44 L 15.82031,43.70117 L 16,60 L 0,60 L 0,44" />
			<path data="S 0,0 L 15.82031,-0.24414 L 16,16 L 0,16 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24">
		<layer name="Layer" visible="true">
			<path data="S 0,44 L 16,44 L 16,60 L 0,60 L 0,44" />
			<path data="S 0,-16 L 16,-16 L 16,16 L 0,16 L 0,-16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,60 L 44,60 L 44,44 L 20,44 L 20,28 L 60,28 L 60,72 L 0,72 L 0,60" />
			<path data="S 20,0 L 36,0 L 36,16 L 20,16 L 20,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="28.27148">
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,16 L 44,16 L 43.61469,0.14076 L 60,0 L 60,72 L 0,72 L 0,0" />
			<path data="S 44,56 L 44,32 L 16,32 L 16,56 L 44,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,28 L 52,36 L 60,44 L 60,72 L 0,72 L 0,0" />
			<path data="S 44,56 L 44,44 L 16,44 L 16,56 L 44,56" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,16 L 16,16 L 16,56 L 60,56 L 60,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 48,0 L 60,12 L 60,60 L 48,72 L 0,72 L 0,0" />
			<path data="S 44,56 L 44,16 L 16,16 L 16,56 L 44,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,16 L 16,16 L 16,28 L 44,28 L 44,44 L 16,44 L 16,56 L 60,56 L 60,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,28 L 44,28 L 44,44 L 16,44 L 16,56 L 60,56 L 60,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,44 L 44,44 L 44,16 L 16,16 L 16,56 L 60,56 L 60,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,28 L 44,28 L 44,0 L 60,0 L 60,72 L 44,72 L 44,44 L 16,44 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 44,16 L 16,16 L 16,32 L 0,32 L 0,0 L 60,0 L 60,72 L 44,72 L 44,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,24 L 44,0 L 60,0 L 60,12 L 32,36 L 60,60 L 60,72 L 44,72 L 16,48 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,16 L 16,16 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,40 L 28,28 L 32,28 L 44,40 L 44,0 L 60,0 L 60,72 L 44.088,72.144 L 30,56 L 16.032,72.144 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,44 D 44,0 16,44 44,0 L 60,0 L 60,72 L 44,72 L 44,28 D 16,72 44,28 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,72 L 0,72 L 0,0" />
			<path data="S 44,56 L 44,16 L 16,16 L 16,56 L 44,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,28 L 60,28 L 60,72 L 0,72 L 0,0" />
			<path data="S 44,56 L 44,44 L 16,44 L 16,56 L 44,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 48,0 L 48,-16 L 64,-16 L 64,16 L 60,16 L 60,72 L 0,72 L 0,0" />
			<path data="S 44,56 L 44,16 L 16,16 L 16,56 L 44,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,28 L 44,0 L 60.25391,-0.09766 L 60,12 L 40,28 L 60,28 L 60,72 L 0,72 L 0,0" />
			<path data="S 44,56 L 44,44 L 16,44 L 16,56 L 44,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,28 L 44,28 L 44,16 L 0,16 L 0,0 L 60,0 L 60,44 L 16,44 L 16,56 L 60,56 L 60,72 L 60,72 L 0,72 L 0,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 24,56 L 24,0 L 40,0 L 40,56 L 60,56 L 60,72 L 0,72 L 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,72 L 44,72 L 44,16 L 16,16 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,64 L 20,0 L 40,0 L 60,64 L 60,72 L 44,72 L 30,24 L 16,72 L 0,72 L 0,64" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="80">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 72,0 L 72,72 L 56,72 L 56,16 L 44,16 L 44,72 L 28,72 L 28,16 L 16,16 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68.136">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16.032,0 L 30,16 L 44.088,0 L 60.12,0 L 60.12,72.144 L 44.088,72.144 L 44.088,32.064 L 32.064,44.088 L 28.056,44.088 L 16.032,32.064 L 16.032,72.144 L 0,72.144 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,60 L 20,36 L 0,12 L 0,-0.19531 L 16,0 L 30,20 L 44,0 L 60,0 L 60,12 L 40,36 L 60,60 L 60,72 L 44,72 L 30,52 L 16,72 L 0,72 L 0,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,28 L 44,28 L 44,16 L 0,16 L 0,0 L 60,0 L 60,72 L 44,72 L 44,44 L 16,44 L 16,72 L 0,72 L 0,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 40,56 L 0,24 L 0,0 L 60,0 L 60,16 L 20,16 L 60,48 L 60,72 L 0,72 L 0,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="13.76953">
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="15.52734">
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="15.23438">
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.11328">
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.92578">
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.43164">
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 D 2.05212,0.06421 33,0 44,0 D 48,0 44,0 60,0 L 60,52 L 44,52 L 44,48 L 0,48 L 0,0" />
			<path data="S 44,32 L 44,16 L 16,16 L 16,32 L 44,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,36 L 52,44 L 16,44 L 16,56 D 16,60 16,68 16,72 L 0,72 L 0,0" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60.30273,-0.09766 L 60,16 L 16,16 L 16,32 L 60,32 L 60,48 L 0,48 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.43359">
		<layer name="Layer" visible="true">
			<path data="S 0.87891,-0.09766 L 46.77734,-0.09766 L 60.30273,13.42773 L 60.30273,59.96094 L 46.77734,73.48633 L 0.87891,73.48633 L 0.87891,-0.09766" />
			<path data="S 43.4082,56.5918 L 43.4082,16.79688 L 17.77344,16.79688 L 17.77344,56.5918 L 43.4082,56.5918" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,44 L 60,72 L 44,72 L 44,44 L 8,44 L 0,36 D 0,27 0,20.18481 0,0" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="69.43359">
		<layer name="Layer" visible="true">
			<path data="S 60,12 L 12,12 L 12,20 L 60,20 L 60,44 L 0,44 L 0,0 L 60,0 L 60,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="52">
		<layer name="Layer" visible="true">
			<path data="S 28,72 D 26,72 36,72 20,72 L 12,64 L 12,40 L 0,40 L 0,24 L 12,24 L 12,0 L 28,0 L 28,24 L 44,24 L 44,40 L 28,40 L 28,56 L 44,56 L 44,72 L 28,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0.87891,-0.09766 L 60.30273,-0.09766 L 60.30273,45.11719 L 43.4082,45.11719 L 43.4082,16.79688 L 17.77344,16.79688 L 17.77344,56.5918 L 60.30273,56.5918 L 60.30273,73.48633 L 0.87891,73.48633 L 0.87891,-0.09766" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 44,0 L 44,-12 L 0,-12 L 0,-28 L 60,-28 L 60,44 L 0,44 L 0,0" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,28 L 44,28 L 44,0 L 60,0 L 60,44 D 56,44 48,44 44,44 L 16,44 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,44 L 0,44 L 0,0" />
			<path data="S 0,72 Q 8,72 16,72 L 16,56 Q 8,56 0,56 L 0,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="48">
		<layer name="Layer" visible="true">
			<path data="S 24,16 L 0,16 L 0,0 L 40,0 L 40,44 L 24,44 L 24,16" />
			<path data="B 40,72 M 40,56 M 24,56 M 24,72 M 40,72" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.23828">
		<layer name="Layer" visible="true">
			<path data="S 60,72 L 44,72 L 44,48 L 16,72 L 0,72 L 0,64 L 28,36 L 0,12 L 0,0 L 16,0 L 44,24 L 44,0 L 60,0 L 60,72" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="56">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,12 L 32,0 L 48,0 L 48,8 L 32,20 L 48,32 L 48,40 L 32,40 L 16,28 L 16,53.65 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,72 L 0,72 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,24 L 28,12 L 32,12 L 44,24 L 44,0 L 60,0 L 60,44 L 44,44 L 30,32 L 16,44 L 0,44 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 60,44 L 0,44 L 0,0 L 16,0 L 16,28 L 44,28 L 43.35938,-0.09766 L 60.25391,-0.09766 L 60,44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 60,0 L 60,44 L 0,44 L 0,0" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.28711">
		<layer name="Layer" visible="true">
			<path data="S 0.73242,-0.09766 L 17.62695,-0.09766 L 17.62695,28.27148 L 60.15625,28.27148 L 60.15625,73.48633 L 0.73242,73.48633 L 0.73242,-0.09766" />
			<path data="S 43.26172,56.5918 L 43.26172,45.11719 L 17.62695,45.11719 L 17.62695,56.5918 L 43.26172,56.5918" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,-24 L 16,-24 L 16,0 L 60,0 L 60,44 L 0,44 L 0,-24" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.53125">
		<layer name="Layer" visible="true">
			<path data="S 0.92773,-0.19531 L 48.19336,-0.14648 L 48.19336,-14.35547 L 65.08789,-14.35547 L 65.03906,16.69922 L 60.44922,16.69922 L 60.44922,73.48633 L 0.92773,73.48633 L 0.92773,-0.19531" />
			<path data="S 43.55469,56.5918 L 43.55469,16.69922 L 17.96875,16.69922 L 17.82227,56.5918 L 43.55469,56.5918" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 44,0 L 44,-24 L 60,-24 L 60,44 L 0,44 L 0,0" />
			<path data="S 44,28 L 44,16 L 16,16 L 16,28 L 44,28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.28711">
		<layer name="Layer" visible="true">
			<path data="S 60.25391,73.48633 L 0.83008,73.48633 L 0.83008,28.27148 L 19.04297,28.27148 L 0.83008,10.00977 L 0.83008,-0.09766 L 17.72461,-0.09766 L 43.35938,25.73242 L 43.35938,-0.09766 L 60.25391,-0.09766 L 60.25391,73.48633" />
			<path data="S 43.35938,56.5918 L 43.35938,45.11719 L 17.72461,45.11719 L 17.72461,56.5918 L 43.35938,56.5918" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16,0 L 16,28 L 60,28 L 60,44 L 0,44 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,16 L 44,16 L 44,12 L 0,12 L 0,0 L 60,0 L 60,24 L 16,24 L 16,28 L 60,28 L 60,40 L 0,40 L 0,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.28711">
		<layer name="Layer" visible="true">
			<path data="S 0.73242,56.5918 L 22.36328,56.5918 L 22.36328,-0.09766 L 39.20898,-0.09766 L 39.20898,56.5918 L 60.15625,56.5918 L 60.15625,73.48633 L 0.73242,73.48633 L 0.73242,56.5918" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,32 L 16,32 L 16,0 L 48,0 L 48,16 L 32,16 L 32,32 L 48,32 L 48,48 L 32,48 L 32,72 L 16,72 L 16,48 L 0,48 L 0,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.53125">
		<layer name="Layer" visible="true">
			<path data="S 43.55469,16.69922 L 17.96875,16.69922 L 17.96875,73.48633 L 0.92773,73.48633 L 0.92773,-0.19531 L 48.19336,-0.14648 L 48.19336,-14.35547 L 65.08789,-14.35547 L 65.03906,16.69922 L 60.44922,16.69922 L 60.44922,73.48633 L 43.60352,73.48633 L 43.55469,16.69922" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="69.28711">
		<layer name="Layer" visible="true">
			<path data="S 44,16 L 16,16 L 16,44 L 0,44 L 0,0 L 60,0 L 60,44 L 44,44 L 44,16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.28711">
		<layer name="Layer" visible="true">
			<path data="S 0.83008,64.69727 L 21.77734,-0.19531 L 39.35547,-0.19531 L 60.64453,64.30664 L 60.74219,73.48633 L 43.4082,73.48633 L 30.85938,29.54102 L 17.72461,73.48633 L 0.83008,73.48633 L 0.83008,64.69727" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,36 L 20,0 L 40,0 L 60,36 L 60,44 L 44,44 L 30,16 L 16,44 L 0,44 L 0,36" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="83.93555">
		<layer name="Layer" visible="true">
			<path data="S 62.30469,-0.19531 L 62.30469,-14.35547 L 79.19922,-14.35547 L 79.15039,16.69922 L 74.56055,16.69922 L 74.56055,73.48633 L 57.71484,73.48633 L 57.71484,73.4375 L 57.66602,73.4375 L 57.66602,16.69922 L 46.24023,16.69922 L 46.24023,73.48633 L 29.29688,73.48633 L 29.29688,16.69922 L 17.82227,16.69922 L 17.82227,73.48633 L 0.92773,73.48633 L 0.92773,-0.19531 L 62.30469,-0.19531" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68.136">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 16.032,0 L 30,12 L 44.088,0 L 60.12,0 L 60.12,44.088 L 44.088,44.088 L 44.088,20.04 L 32.064,32.064 L 28.056,32.064 L 16.032,20.04 L 16.032,44.088 L 0,44.088 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="68.55469">
		<layer name="Layer" visible="true">
			<path data="S 0,49.96375 L 18.26172,36.32812 L 0,9.96094 L 0,-0.19531 L 16.89453,-0.19531 L 29.6875,19.58008 L 42.57812,-0.19531 L 59.47266,-0.19531 L 59.47266,9.96094 L 41.21094,36.96289 L 59.47266,49.96375 L 59.47266,60.12 L 42.57812,60.12 L 30.0293,39.95398 L 16.89453,60.12 L 0,60.12 L 0,49.96375" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,36.072 L 18,22 L 0,8.016 L 0,-0.19531 L 16,0 L 30,12 L 44,0 L 60,0 L 60,10 L 42,22 L 60,34 L 60.12,44.088 L 44.12,44.088 L 30,32 L 16.12,44.088 L 0.12,44.088 L 0,36.072" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.72656">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,28.27148 L 43.70117,28.27148 L 43.65234,16.79688 L 1.17188,16.79688 L 1.17188,-0.09766 L 60.5957,-0.09766 L 60.5957,73.48633 L 43.70117,73.48633 L 43.70117,45.11719 L 18.06641,45.11719 L 18.06641,73.48633 L 1.17188,73.48633 L 1.17188,28.27148" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 44,0 L 44,-12 L 0,-12 L 0,-28 L 60,-28 L 60,44 L 44,44 L 44,16 L 16,16 L 16,44 L 0,44 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="69.62891">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,56.5918 L 40.33203,56.5918 L 1.17188,24.21875 L 1.17188,-0.09766 L 60.5957,-0.09766 L 60.5957,16.79688 L 21.43555,16.79688 L 60.5957,49.16992 L 60.5957,73.48633 L 1.17188,73.48633 L 1.17188,56.5918" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="68">
		<layer name="Layer" visible="true">
			<path data="S 0,32 L 40,32 L 0,20 L 0,0 L 60,0 L 60,12 L 20,12 L 60,24 L 60,44 L 0,44 L 0,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+a0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.31641">
	</glyph>
</collection>

<collection unicode="U+a1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="15.08789">
	</glyph>
</collection>

<collection unicode="U+a2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+a3" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+a4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="20.50781">
	</glyph>
</collection>

<collection unicode="U+a5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+a6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="9.81445">
	</glyph>
</collection>

<collection unicode="U+a7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="20.50781">
	</glyph>
</collection>

<collection unicode="U+a8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.11523">
	</glyph>
</collection>

<collection unicode="U+a9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="34.86328">
	</glyph>
</collection>

<collection unicode="U+aa" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.62891">
	</glyph>
</collection>

<collection unicode="U+ab" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.36719">
	</glyph>
</collection>

<collection unicode="U+ac" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68.11523">
	</glyph>
</collection>

<collection unicode="U+ad" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+ae" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.47461">
	</glyph>
</collection>

<collection unicode="U+af" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+b0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="13.91602">
	</glyph>
</collection>

<collection unicode="U+b1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+b2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="14.64844">
	</glyph>
</collection>

<collection unicode="U+b3" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="14.64844">
	</glyph>
</collection>

<collection unicode="U+b4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="22.55859">
	</glyph>
</collection>

<collection unicode="U+b5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="20.50781">
	</glyph>
</collection>

<collection unicode="U+b6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="21.97266">
	</glyph>
</collection>

<collection unicode="U+b7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="10.10742">
	</glyph>
</collection>

<collection unicode="U+b8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="15.67383">
	</glyph>
</collection>

<collection unicode="U+b9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="14.64844">
	</glyph>
</collection>

<collection unicode="U+ba" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.62891">
	</glyph>
</collection>

<collection unicode="U+bb" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.36719">
	</glyph>
</collection>

<collection unicode="U+bc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.37891">
	</glyph>
</collection>

<collection unicode="U+bd" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.37891">
	</glyph>
</collection>

<collection unicode="U+be" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.37891">
	</glyph>
</collection>

<collection unicode="U+bf" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="27.68555">
	</glyph>
</collection>

<collection unicode="U+c0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c3" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+c9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+ca" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+cb" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+cc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+cd" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+ce" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+cf" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d3" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+d9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+da" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+db" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+dc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+dd" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+de" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+df" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+e0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.01758">
	</glyph>
</collection>

<collection unicode="U+e1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.01758">
	</glyph>
</collection>

<collection unicode="U+e2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.01758">
	</glyph>
</collection>

<collection unicode="U+e3" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.01758">
	</glyph>
</collection>

<collection unicode="U+e4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.01758">
	</glyph>
</collection>

<collection unicode="U+e5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.01758">
	</glyph>
</collection>

<collection unicode="U+e6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.47461">
	</glyph>
</collection>

<collection unicode="U+e7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.90234">
	</glyph>
</collection>

<collection unicode="U+e8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.73047">
	</glyph>
</collection>

<collection unicode="U+e9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.73047">
	</glyph>
</collection>

<collection unicode="U+ea" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.73047">
	</glyph>
</collection>

<collection unicode="U+eb" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.73047">
	</glyph>
</collection>

<collection unicode="U+ec" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.42578">
	</glyph>
</collection>

<collection unicode="U+ed" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.42578">
	</glyph>
</collection>

<collection unicode="U+ee" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.42578">
	</glyph>
</collection>

<collection unicode="U+ef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.42578">
	</glyph>
</collection>

<collection unicode="U+f0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.58398">
	</glyph>
</collection>

<collection unicode="U+f1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.75">
	</glyph>
</collection>

<collection unicode="U+f2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+f3" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+f4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+f5" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+f6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+f7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+f8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+f9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+fa" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+fb" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+fc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+fd" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.18945">
	</glyph>
</collection>

<collection unicode="U+fe" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.99219">
	</glyph>
</collection>

<collection unicode="U+ff" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.18945">
	</glyph>
</collection>

<collection unicode="U+0131" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.42578">
	</glyph>
</collection>

<collection unicode="U+0141" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="27.83203">
	</glyph>
</collection>

<collection unicode="U+0142" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="10.40039">
	</glyph>
</collection>

<collection unicode="U+0152" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="46.58203">
	</glyph>
</collection>

<collection unicode="U+0153" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.91406">
	</glyph>
</collection>

<collection unicode="U+0160" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="30.32227">
	</glyph>
</collection>

<collection unicode="U+0161" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+0178" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="25.68359">
	</glyph>
</collection>

<collection unicode="U+017d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="33.69141">
	</glyph>
</collection>

<collection unicode="U+017e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="22.55859">
	</glyph>
</collection>

<collection unicode="U+0192" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="28.125">
	</glyph>
</collection>

<collection unicode="U+02c6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+02c7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+02c9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+02d8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+02d9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="8.93555">
	</glyph>
</collection>

<collection unicode="U+02da" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.57812">
	</glyph>
</collection>

<collection unicode="U+02db" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="13.18359">
	</glyph>
</collection>

<collection unicode="U+02dc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.58398">
	</glyph>
</collection>

<collection unicode="U+02dd" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="22.85156">
	</glyph>
</collection>

<collection unicode="U+0394" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+03a9" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="70.45898">
	</glyph>
</collection>

<collection unicode="U+03bc" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="20.50781">
	</glyph>
</collection>

<collection unicode="U+03c0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.96484">
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.99023">
		<layer name="Layer" visible="true">
			<path data="S 1.17188,29.05273 L 30.46875,29.05273 L 30.46875,43.70117 L 1.17188,43.70117 L 1.17188,29.05273" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="33.39844">
	</glyph>
</collection>

<collection unicode="U+2014" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.65234">
	</glyph>
</collection>

<collection unicode="U+2018" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.57227">
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.71875">
	</glyph>
</collection>

<collection unicode="U+201a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.42578">
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="14.64844">
	</glyph>
</collection>

<collection unicode="U+201e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.62891">
	</glyph>
</collection>

<collection unicode="U+2020" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="22.02148">
	</glyph>
</collection>

<collection unicode="U+2021" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.40625">
	</glyph>
</collection>

<collection unicode="U+2022" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.89648">
	</glyph>
</collection>

<collection unicode="U+2026" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.67188">
	</glyph>
</collection>

<collection unicode="U+2030" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="35.5957">
	</glyph>
</collection>

<collection unicode="U+2039" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="15.67383">
	</glyph>
</collection>

<collection unicode="U+203a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="15.67383">
	</glyph>
</collection>

<collection unicode="U+2044" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.42578">
	</glyph>
</collection>

<collection unicode="U+2122" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="33.25195">
	</glyph>
</collection>

<collection unicode="U+2126" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="70.45898">
	</glyph>
</collection>

<collection unicode="U+2202" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.58398">
	</glyph>
</collection>

<collection unicode="U+2206" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="17.87109">
	</glyph>
</collection>

<collection unicode="U+220f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.96484">
	</glyph>
</collection>

<collection unicode="U+2211" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68.26172">
	</glyph>
</collection>

<collection unicode="U+2212" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+2219" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="10.10742">
	</glyph>
</collection>

<collection unicode="U+221a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.99023">
	</glyph>
</collection>

<collection unicode="U+221e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="32.66602">
	</glyph>
</collection>

<collection unicode="U+222b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="68.26172">
	</glyph>
</collection>

<collection unicode="U+2248" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+2260" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+2264" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+2265" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.69922">
	</glyph>
</collection>

<collection unicode="U+22f2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.05469">
	</glyph>
</collection>

<collection unicode="U+25ca" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="11.86523">
	</glyph>
</collection>

<collection unicode="U+f000" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="28.71094">
	</glyph>
</collection>

<collection unicode="U+f001" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="25.63477">
	</glyph>
</collection>

<collection unicode="U+f002" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="23.4375">
	</glyph>
</collection>

</font>
